spring.application.name=gateway
server.port=${PORT}

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**, /login/**, /signup/**
spring.cloud.gateway.routes[1].uri=lb://userservice

eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.*=trace
management.endpoints.web.exposure.include=*